#!/bin/bash
#
# Excellent Regards, the Alveare Solutions #!/Society -x
#
# Action Bills of Materials

cat <<EOF
    ___________________________________________________________________________

     *            *           *     Game Changer    *           *            *
    _______________________________________________________v.1.0Shell2C________
               Excellent Regards, the Alveare Solutions #!/Society -x

    [ BOM ]: Action Bills of Materials -

    gcvs2cctg     ,Change-The-Game        ,(*) -> (1) -> (1)
    gcvs2csds     ,Self-Destruct          ,(*) -> (2 + y)
    gcvs2cdt      ,Display-Tail           ,(*) -> (3) -> (1)
    gcvs2cdh      ,Display-Head           ,(*) -> (3) -> (2)
    gcvs2cdm      ,Display-More           ,(*) -> (3) -> (3)
    gcvs2ccl      ,Clear-Log              ,(*) -> (3) -> (4)
    gcvs2csson    ,Set-Safety-ON          ,(*) -> (4) -> (1  + y)
    gcvs2cssof    ,Set-Safety-OFF         ,(*) -> (4) -> (2  + y)
    gcvs2csts     ,Set-Target-Script      ,(*) -> (4) -> (3  + <file-path>)
    gcvs2csof     ,Set-Output-File        ,(*) -> (4) -> (4  + <file-path>)
    gcvs2csed     ,Set-Expiration-Date    ,(*) -> (4) -> (5  + <date-dd/mm/yyyy>)
    gcvs2csem     ,Set-Expiration-Msg     ,(*) -> (4) -> (6  + <message>)
    gcvs2cscf     ,Set-Compose-Files      ,(*) -> (4) -> (7  + <file-path-csv>)
    gcvs2cscd     ,Set-Compose-Dirs       ,(*) -> (4) -> (8  + <dir-path-csv>)
    gcvs2csvf     ,Set-Verbose-Flag       ,(*) -> (4) -> (9  + y)
    gcvs2cscm     ,Set-Compose-Mode       ,(*) -> (4) -> (10 + y)
    gcvs2cssf     ,Set-SETUID-Flag        ,(*) -> (4) -> (11 + y)
    gcvs2cskcc    ,Set-Keep-C-Code        ,(*) -> (4) -> (12 + y)
    gcvs2csdx     ,Set-Debug-Exec         ,(*) -> (4) -> (13 + y)
    gcvs2csrs     ,Set-Relax-Security     ,(*) -> (4) -> (14 + y)
    gcvs2csu      ,Set-Untraceable        ,(*) -> (4) -> (15 + y)
    gcvs2csbfb    ,Set-Build-For-Busybox  ,(*) -> (4) -> (16 + y)
    gcvs2cshb     ,Set-Hardened-Build     ,(*) -> (4) -> (17 + y)
    gcvs2cslf     ,Set-Log-File           ,(*) -> (4) -> (18 + <file-path>)
    gcvs2csll     ,Set-Log-Lines          ,(*) -> (4) -> (19 + <line-no>)
    gcvs2cstf     ,Set-Temporary-File     ,(*) -> (4) -> (20 + <file-path>)
    gcvs2cidep    ,Install-Dependencies   ,(*) -> (4) -> (21 + y)

EOF

exit $?
