#
# Regards, the Alveare Solutions society.
#
# GameChanger Settings

GC_SCRIPT_NAME='GameChanger'
GC_PS3='GameChanger> '
GC_VERSION='Shell2C'
GC_VERSION_NUMBER='1.0'
GC_SAFETY='on'
GC_RUNNING_MODE='CLI'

# [ NOTE ]: GC_DEFAULT contains values that override Machine Dialogue defaults.
GC_DEFAULT=(
['project-path']="$GC_DIRECTORY"
['log-dir']="$GC_DIRECTORY/logs"
['conf-dir']="$GC_DIRECTORY/conf"
['lib-dir']="$GC_DIRECTORY/lib"
['src-dir']="$GC_DIRECTORY/src"
['dox-dir']="$GC_DIRECTORY/dox"
['dmp-dir']="$GC_DIRECTORY/dump"
['dta-dir']="$GC_DIRECTORY/data"
['log-file']="$GC_DIRECTORY/logs/game-changer.log"
['conf-file']="$GC_DIRECTORY/conf/game-changer.conf"
['log-lines']=100
['timestamp-format']='%d/%m/%Y-%H:%M:%S'
['banner-file']="$GC_DIRECTORY/data/game-changer.banner"
['exp-date']='' # format-(dd/mm/yy)
['exp-msg']="Your license has expired on ${GC_DEFAULT['exp-date']}. Please contact provider."
['target-file']="$HOME/Projects/GameChanger-BuildTool/dump/game-changer.sh" # implies-(compose=off)
['output-file']="$HOME/Projects/GameChanger-BuildTool/dump/game-changer"
['compose-fls']='' # implies-(compose=on) value-(/file/path1,file/path/2,...)
['compose-dirs']='' # implies-(compose=on) value-(/dir/path1,dir/path/2,...)
['verbose']='off' # values-(on | off)
['compose']='off' # values-(on | off)
['setuid']='on' # values-(on | off) implies-(compose=off)
['keep-c-code']='off' # values-(on | off) implies-(compose=off)
['debug-exec']='off' # values-(on | off) implies-(compose=off)
['relax-sec']='off' # values-(on | off) implies-(compose=off)
['untraceable']='on' # values-(on | off) implies-(compose=off)
['busybox']='off' # values-(on | off) implies-(compose=off)
['hardened']='off' # values-(on | off) implies-(compose=off)
)

# GameChanger Libraries

GC_LIB=(
['machine-dialogue']="${GC_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# GameChanger Scripts

GC_SOURCE=(
['display']="${GC_DEFAULT['src-dir']}/gc-display.sh"
['setup']="${GC_DEFAULT['src-dir']}/gc-setup.sh"
['creators']="${GC_DEFAULT['src-dir']}/gc-creators.sh"
['actions']="${GC_DEFAULT['src-dir']}/gc-actions.sh"
['general']="${GC_DEFAULT['src-dir']}/gc-general.sh"
['setters']="${GC_DEFAULT['src-dir']}/gc-setters.sh"
['formatters']="${GC_DEFAULT['src-dir']}/gc-formatters.sh"
)

GC_CARGO=(
['game-changer']="${GC_DEFAULT['src-dir']}/game-changer.sh"
)

# GameChanger Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='Technological Addiction Build Tool'
MAIN_CONTROLLER_OPTIONS='
Game-Changer,
Self-Destruct,
Log-Viewer,
Control-Panel,
Back'

GAME_CHANGER_CONTROLLER_LABEL='GameChanger'
GAME_CHANGER_CONTROLLER_DESCRIPTION="Altered Traits"
GAME_CHANGER_CONTROLLER_OPTIONS='
Change-The-Game
Help,
Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION="Log Viewer"
LOGVIEWER_CONTROLLER_OPTIONS='
Display-Tail,
Display-Head,
Display-More,
Clear-Log,
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION='Control Panel'
SETTINGS_CONTROLLER_OPTIONS='
Set-Safety-ON,
Set-Safety-OFF,
Set-Target-Script,
Set-Output-File,
Set-Expiration-Date,
Set-Expiration-Msg,
Set-Compose-Files,
Set-Compose-Dirs,
Set-Verbose-Flag,
Set-Compose-Mode,
Set-SETUID-Flag,
Set-Keep-C-Code,
Set-Debug-Exec,
Set-Relax-Security,
Set-Untraceable,
Set-Build-For-Busybox,
Set-Hardened-Build,
Set-Log-File,
Set-Log-Lines,
Set-Temporary-File,
Install-Dependencies,
Back'

# GameChanger Logging Levels

GC_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# GameChanger Dependencies

GC_APT_DEPENDENCIES=(
'find'
'touch'
'shc'
)

