                                                   .';cllllllc;'.
                                              'lddo:'..  xk   .':oddl'
                                           :xd;.        O:;0.       .;dx:
                                        .dd'          .0'  .0'          'dd.
                                      .ko            ;0.     Oc            lk.
                .....................ok.            ok        xd             xd.....................
              ......................0:             kl          cO             ;K......................
            .......................W'            .0;            ,0.            .C.......................
          ________________________E,            '0.              .0,            'O________________________
                                 Bu            cXxooooooooooooooooxXl            OL
                 ** W.B. **      I.           dx'X   :doBuilddc   K,dk           .S      ** C.S. **
          ______________________.L           O: .X lx.        .xo K' :0.          H'______________________
                                'D         .0'  .Xxo            lOK'  .K.         I,
            .....................M        ;0.   .MW              NM'   .0:        T'....................
              ...................X'      lk     .WW.             WW'     xo      .W...................
                .................cO     ko      .X;0.           O:K'      lO     ko.................
                                  0c  .0;       .X .xo.      .ok. K'       ,0.  ;K
                                   K;.No,,,,,,,,cN,,,:xKTooLKkc,,,Xl,,,,,,,,lN',K.
                                    OO'Regards, the Alveare Solutions society'k0.
